{
  "name": "life-pilot-agent",
  "version": "2.0.0",
  "description": "Voice-first AI life management system with GROW coaching and goal tracking",
  "license": "MIT",
  "capabilities": {
    "agents": true,
    "skills": true,
    "rules": true
  },
  "integrations": {
    "telegram": "Voice/text/photo capture",
    "todoist": "Task management via MCP",
    "obsidian": "PKM vault storage",
    "deepgram": "Voice transcription",
    "google-calendar": "Schedule awareness"
  }
}
